# sipap-transferencias-camel

./: .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/rodriguez/sipap/: SipapApplication.java  Transferencia.java  TransferenciaRoute.java
src/main/java/com/rodriguez/sipap/processor/: ValidadorProcessor.java
src/main/java/com/rodriguez/sipap/producer/: TransferGenerator.java
src/main/java/com/rodriguez/sipap/route/: TransferRouteBuilder.java
